VITE_APPWRITE_PROJECT_ID = "692fcff0002b8ba0b891"
VITE_APPWRITE_PROJECT_NAME = "BlogApp"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_DATABASE_ID = "6933d29000109139993c"
VITE_COLLECTION_USER_ID ="users"
VITE_COLLECTION_POST="post"
VITE_BUCKET_ID="69537be00032cebfa503"
VITE_COMMENT_COLLECTION_ID="comment"
VITE_LIKE_COLLECTION_ID="like"